PORT=4000
MONGO_URI=mongodb+srv://huiyingkhoo:C0EHUsqvTmLF4kaj@smartseat.epkv0e4.mongodb.net/smartseat-db?retryWrites=true&w=majority
SECRET=daydayupsuccesfulcompletefypgotointernxuexihanyuquhanguoliuxue!